pug/about.pug
extends ./layouts/_main
block title
    title Inicio
block content
    .pt-px-xs-60
        embed(src="images/fondo-about.svg", style="z-index:-1;margin-top: -4rem;").position-absolute.d-md-block.d-none
        embed(src="images/fondo-about-m.svg", style="z-index:-1;margin-top: -4rem;").position-absolute.d-md-none.d-block
        section#about
            div.pt-px-md-150.pt-px-xs-50.col-md-6.col-10.mx-auto
                h2.font-px-40.font-px-xs-24.text-white.fw-300.text-md-start.text-center(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="500", data-aos-offset="100") Somos una distribuidora <span class="fw-bold">mayorista de tecnología</span> especializada en smartphones y laptops.
                p.mt-px-md-200.mt-px-xs-150.pt-px-md-40.pt-px-xs-200.text-white.font-px-md-26.text-md-start.text-center(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="700", data-aos-offset="100")   Con un alcance a todo latinoamérica nos convierte en
                    |el mejor aliado para revendedores para más de 20 países.

                p.text-white.font-px-md-26.mt-px-md-40.text-md-start.text-center(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="900", data-aos-offset="100")   Enfocados en un óptimo equilibrio entre calidad y precio
                    |competitivo, nos hemos posicionado en estos últimos años como un partner de confianza a largo plazo.

                p.text-white.font-px-md-26.mt-px-md-40.text-md-start.text-center(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="1000", data-aos-offset="100")   En los últimos años debido a la revolución digital y tecnológica
                    |hemos fortalecido nuestro crecimiento, conquistando nuevos mercados
                    |y llegando a cientos de miles de hogares de familias latinas.

        section#why.container.mb-5
            div.text-center.pt-px-md-150.pt-px-xs-80
                h2.font-px-40.font-px-xs-24 Por qué <span class="text-primary fw-bold">LatSell</span>
            div.row.mt-px-md-100.mt-px-xs-50.col-md-11.mx-md-auto
                .col-md-3.col-6(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="500", data-aos-offset="100")
                    .card.text-center.px-3.py-md-5.py-4
                        embed(src="images/icons/parlante.svg").icon.mx-auto.mb-px-md-25.mb-px-xs-20
                        h5.font-px-md-21.font-px-xs-15
                            span.text-primary.fw-bold Grandes ofertas <br>
                            span disponibles solo para miembros
                .col-md-3.col-6(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="1100", data-aos-offset="100")
                    .card.text-center.px-3.py-md-5.py-4
                        embed(src="images/icons/estrella.svg").icon.mx-auto.mb-px-md-25.mb-px-xs-20
                        h5.font-px-md-21.font-px-xs-15
                            span.text-primary.fw-bold Grandes ofertas <br>
                            span disponibles solo para miembros
                .col-md-3.col-6.mt-px-xs-20(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="1400", data-aos-offset="100")
                    .card.text-center.px-3.py-md-5.py-4
                        embed(src="images/icons/llamas.svg").icon.mx-auto.mb-px-md-25.mb-px-xs-20
                        h5.font-px-md-21.font-px-xs-15
                            span.text-primary.fw-bold Grandes ofertas <br>
                            span disponibles solo para miembros
                .col-md-3.col-6.mt-px-xs-20(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="1700", data-aos-offset="100")
                    .card.text-center.px-3.py-md-5.py-4
                        embed(src="images/icons/pagos.svg").icon.mx-auto.mb-px-md-25.mb-px-xs-20
                        h5.font-px-md-21.font-px-xs-15
                            span.text-primary.fw-bold Grandes ofertas <br>
                            span disponibles solo para miembros

about.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css"/>
    <link rel="stylesheet" href="css/latsell.css"/>
    <title>Inicio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light background-white-opacity fixed-top">
      <div class="container-fluid px-md-5 mx-md-2"><a class="pl-px-xs-16" href="index.html"><img class="logo" src="images/logo.png" type="" width="150"/></a><a class="nav-link d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="text-muted font-px-16 mr-px-xs-15">Menú</span><img src="images/icons/nav-icon-bars.svg" type="" width="30"/></a>
        <div class="offcanvas offcanvas-end" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="pl-px-xs-16" href="#"><img class="logo" src="images/logo.png" type="" width="120"/></a></h5>
            <div class="align-items-center d-flex"><span class="font-px-16 mr-px-xs-10">   Menú</span>
              <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
          </div>
          <div class="offcanvas-body ml-px-xs-40">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 pt-px-xs-20 pb-px-xs-20">
              <li class="nav-item"><a class="nav-link font-px-16 font-px-xs-20" aria-current="page" href="solutions.html">Soluciones</a></li>
              <li class="nav-item ml-px-md-23"><a class="nav-link font-px-16 font-px-xs-20" href="about.html">Quienes somos</a></li>
            </ul>
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item"><a class="btn btn-primary" aria-current="page" href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="pt-px-xs-60">
      <embed class="position-absolute d-md-block d-none" src="images/fondo-about.svg" style="z-index:-1;margin-top: -4rem;"/>
      <embed class="position-absolute d-md-none d-block" src="images/fondo-about-m.svg" style="z-index:-1;margin-top: -4rem;"/>
      <section id="about">
        <div class="pt-px-md-150 pt-px-xs-50 col-md-6 col-10 mx-auto">
          <h2 class="font-px-40 font-px-xs-24 text-white fw-300 text-md-start text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="100">Somos una distribuidora <span class="fw-bold">mayorista de tecnología</span> especializada en smartphones y laptops.</h2>
          <p class="mt-px-md-200 mt-px-xs-150 pt-px-md-40 pt-px-xs-200 text-white font-px-md-26 text-md-start text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700" data-aos-offset="100">
              Con un alcance a todo latinoamérica nos convierte enel mejor aliado para revendedores para más de 20 países.</p>
          <p class="text-white font-px-md-26 mt-px-md-40 text-md-start text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900" data-aos-offset="100">
              Enfocados en un óptimo equilibrio entre calidad y preciocompetitivo, nos hemos posicionado en estos últimos años como un partner de confianza a largo plazo.</p>
          <p class="text-white font-px-md-26 mt-px-md-40 text-md-start text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-offset="100">
              En los últimos años debido a la revolución digital y tecnológicahemos fortalecido nuestro crecimiento, conquistando nuevos mercados
            y llegando a cientos de miles de hogares de familias latinas.
          </p>
        </div>
      </section>
      <section class="container mb-5" id="why">
        <div class="text-center pt-px-md-150 pt-px-xs-80">
          <h2 class="font-px-40 font-px-xs-24">Por qué <span class="text-primary fw-bold">LatSell</span></h2>
        </div>
        <div class="row mt-px-md-100 mt-px-xs-50 col-md-11 mx-md-auto">
          <div class="col-md-3 col-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="100">
            <div class="card text-center px-3 py-md-5 py-4">
              <embed class="icon mx-auto mb-px-md-25 mb-px-xs-20" src="images/icons/parlante.svg"/>
              <h5 class="font-px-md-21 font-px-xs-15"><span class="text-primary fw-bold">Grandes ofertas <br></span><span>disponibles solo para miembros</span></h5>
            </div>
          </div>
          <div class="col-md-3 col-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1100" data-aos-offset="100">
            <div class="card text-center px-3 py-md-5 py-4">
              <embed class="icon mx-auto mb-px-md-25 mb-px-xs-20" src="images/icons/estrella.svg"/>
              <h5 class="font-px-md-21 font-px-xs-15"><span class="text-primary fw-bold">Grandes ofertas <br></span><span>disponibles solo para miembros</span></h5>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-px-xs-20" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400" data-aos-offset="100">
            <div class="card text-center px-3 py-md-5 py-4">
              <embed class="icon mx-auto mb-px-md-25 mb-px-xs-20" src="images/icons/llamas.svg"/>
              <h5 class="font-px-md-21 font-px-xs-15"><span class="text-primary fw-bold">Grandes ofertas <br></span><span>disponibles solo para miembros</span></h5>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-px-xs-20" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1700" data-aos-offset="100">
            <div class="card text-center px-3 py-md-5 py-4">
              <embed class="icon mx-auto mb-px-md-25 mb-px-xs-20" src="images/icons/pagos.svg"/>
              <h5 class="font-px-md-21 font-px-xs-15"><span class="text-primary fw-bold">Grandes ofertas <br></span><span>disponibles solo para miembros</span></h5>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="pb-0 pt-px-md-100 pt-px-xs-20 text-center justify-content-center d-flex">
      <div class="position-absolute mt-px-md-100 mt-px-xs-60">
        <h2 class="font-px-md-39 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="100"><span class="fw-300">   Queremos ser tu <br></span><span class="fw-bold">   socio estratégico.</span></h2><a class="btn btn-light mt-4 btn-ouline">Solicita una reunión</a>
      </div>
      <embed class="mx-auto d-md-block d-none height-100" src="images/footer-fondo.svg"/>
      <embed class="mx-auto d-md-none d-block height-100" src="images/footer-fondo-m.svg"/>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="node_modules/@popperjs/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
