pug/contact.pug
extends ./layouts/_main
block style
    style.
        body {
            background-color: #005ce2 !important;
        }

        .pt-px-md-100 {
            padding-top: 10px;
        }
block title
    title Inicio
block content
    .pt-px-xs-60
        section#about
            div.pt-px-md-150.pt-px-xs-20.mx-md-auto
                h2.font-px-40.font-px-xs-24.text-center.text-white.mb-4.fw-300(data-aos="fade-up", data-aos-duration="800") Contáctenos
                form.card.col-md-7.mx-md-auto.pl-px-md-100.pr-px-md-100.pt-px-md-80.pb-px-md-80
                    .mb-3
                        label.form-label(for='name') Nombre y apellido
                        input#name.form-control(type='text' aria-describedby='nameHelp')
                    .mb-3
                        label.form-label(for='businnes') Nombre de la empresa
                        input#businnes.form-control(type='text' aria-describedby='businnesHelp')
                    .mb-3
                        label.form-label(for='email') Email
                        input#email.form-control(type='email' aria-describedby='emailHelp')
                    .mb-3
                        label.form-label(for='phone') Teléfono
                        input#phone.form-control(type='text' aria-describedby='phoneHelp')
                    .mb-3
                        label.form-label(for='message') Mensaje
                        textarea#message.form-control(aria-describedby='messageHelp', rows="10")
                    .mb-2.mt-4
                        buttom.btn.btn-primary(aria-current='page' href='contact.html') Contacto

contact.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css"/>
    <link rel="stylesheet" href="css/latsell.css"/>
    <title>Inicio</title>
  </head>
  <style>
    body {
        background-color: #005ce2 !important;
    }
    
    .pt-px-md-100 {
        padding-top: 10px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light background-white-opacity fixed-top">
      <div class="container-fluid px-md-5 mx-md-2"><a class="pl-px-xs-16" href="index.html"><img class="logo" src="images/logo.png" type="" width="150"/></a><a class="nav-link d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="text-muted font-px-16 mr-px-xs-15">Menú</span><img src="images/icons/nav-icon-bars.svg" type="" width="30"/></a>
        <div class="offcanvas offcanvas-end" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="pl-px-xs-16" href="#"><img class="logo" src="images/logo.png" type="" width="120"/></a></h5>
            <div class="align-items-center d-flex"><span class="font-px-16 mr-px-xs-10">   Menú</span>
              <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
          </div>
          <div class="offcanvas-body ml-px-xs-40">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 pt-px-xs-20 pb-px-xs-20">
              <li class="nav-item"><a class="nav-link active font-px-16 font-px-xs-20" aria-current="page" href="solutions.html">Soluciones</a></li>
              <li class="nav-item ml-px-md-23"><a class="nav-link font-px-16 font-px-xs-20" href="about.html">Quienes somos</a></li>
            </ul>
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item"><a class="btn btn-primary" aria-current="page" href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="pt-px-xs-60">
      <section id="about">
        <div class="pt-px-md-150 pt-px-xs-20 mx-md-auto">
          <h2 class="font-px-40 font-px-xs-24 text-center text-white mb-4 fw-300" data-aos="fade-up" data-aos-duration="800">Contáctenos</h2>
          <form class="card col-md-7 mx-md-auto pl-px-md-100 pr-px-md-100 pt-px-md-80 pb-px-md-80">
            <div class="mb-3">
              <label class="form-label" for="name">Nombre y apellido</label>
              <input class="form-control" id="name" type="text" aria-describedby="nameHelp"/>
            </div>
            <div class="mb-3">
              <label class="form-label" for="businnes">Nombre de la empresa</label>
              <input class="form-control" id="businnes" type="text" aria-describedby="businnesHelp"/>
            </div>
            <div class="mb-3">
              <label class="form-label" for="email">Email</label>
              <input class="form-control" id="email" type="email" aria-describedby="emailHelp"/>
            </div>
            <div class="mb-3">
              <label class="form-label" for="phone">Teléfono</label>
              <input class="form-control" id="phone" type="text" aria-describedby="phoneHelp"/>
            </div>
            <div class="mb-3">
              <label class="form-label" for="message">Mensaje</label>
              <textarea class="form-control" id="message" aria-describedby="messageHelp" rows="10"></textarea>
            </div>
            <div class="mb-2 mt-4">
              <buttom class="btn btn-primary" aria-current="page" href="contact.html">Contacto</buttom>
            </div>
          </form>
        </div>
      </section>
    </div>
    <footer class="pb-0 pt-px-md-100 pt-px-xs-20 text-center justify-content-center d-flex">
      <div class="position-absolute mt-px-md-100 mt-px-xs-60">
        <h2 class="font-px-md-39 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="100"><span class="fw-300">   Queremos ser tu <br></span><span class="fw-bold">   socio estratégico.</span></h2><a class="btn btn-light mt-4 btn-ouline">Solicita una reunión</a>
      </div>
      <embed class="mx-auto d-md-block d-none" src="images/footer-fondo.svg"/>
      <embed class="mx-auto d-md-none d-block" src="images/footer-fondo-m.svg"/>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="node_modules/@popperjs/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
