solutions.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css"/>
    <link rel="stylesheet" href="css/latsell.css"/>
    <title>Inicio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light background-white-opacity fixed-top py-3">
      <div class="container-fluid px-md-5 mx-md-2"><a class="pl-px-xs-16" href="index.html"><img class="logo" src="images/logo.png" type="" width="150"/></a><a class="nav-link d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="text-muted font-px-16 mr-px-xs-15">Menú</span><img src="images/icons/nav-icon-bars.svg" type="" width="30"/></a>
        <div class="offcanvas offcanvas-end" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="pl-px-xs-16" href="#"><img class="logo" src="images/logo.png" type="" width="120"/></a></h5>
            <div class="align-items-center d-flex"><span class="font-px-16 mr-px-xs-10">   Menú</span>
              <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
          </div>
          <div class="offcanvas-body ml-px-xs-40">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 pt-px-xs-20 pb-px-xs-20">
              <li class="nav-item"><a class="nav-link active font-px-16 font-px-xs-20" aria-current="page" href="solutions.html">Soluciones</a></li>
              <li class="nav-item ml-px-md-23"><a class="nav-link active font-px-16 font-px-xs-20" href="about.html">Quienes somos</a></li>
            </ul>
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item"><a class="btn btn-primary" aria-current="page" href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="pt-px-xs-60">
      <section class="pt-px-md-10 container" id="solutions">
        <div class="text-center pt-px-md-150 pt-px-xs-50">
          <h2 class="font-px-40 font-px-xs-24" data-aos="fade-up" data-aos-duration="800">Su empresa.</h2>
          <h4 class="font-px-40 font-px-xs-24 text-primary fw-bold" data-aos="fade-up" data-aos-duration="850">Nuestras soluciones.</h4>
        </div>
        <div class="row pt-px-md-60 pt-px-xs-40 col-md-10 mx-auto">
          <div class="col-md-4 col-11 align-items-center d-flex mb-px-xs-20 mx-auto">
            <div class="text-center text-md-start"><span class="text-primary font-px-xs-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="100"> Servicio integral para</span>
              <h2 class="font-px-md-45 font-px-xs-30 fw-mac-500" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500" data-aos-offset="100">Minoristas</h2>
              <p class="mt-px-md-16 font-px-xs-14" data-aos="fade-up" data-aos-duration="1400" data-aos-delay="500" data-aos-offset="100">
                  Tenemos un paquete de soluciones pensado para retailers,que incluyen pedidos bajo demanda, apoyo en marketing y
                soporte, entre otros servicios.
              </p><a class="font-px-md-18 font-px-xs-16" href="" data-aos="fade-up" data-aos-duration="1600" data-aos-delay="500" data-aos-offset="100">Conectar</a>
            </div>
          </div>
          <div class="col-md-8 col-10 d-flex justify-content-end mx-auto">
            <embed class="height-300-px img-solutions" src="images/img-section-1-ani.svg" data-aos="flip-right" data-aos-delay="300" data-aos-offset="100"/>
          </div>
        </div>
        <div class="row pt-px-md-60 pt-px-xs-60 col-md-10 mx-auto">
          <div class="col-md-8 col-10 d-flex justify-content-end mx-auto order-1 order-md-0 justify-content-md-start">
            <embed class="height-300-px img-solutions" src="images/img-section-2-ani.svg" data-aos="flip-right" data-aos-delay="300" data-aos-offset="100"/>
          </div>
          <div class="col-md-4 col-11 align-items-center d-flex mb-px-xs-20 mx-auto order-0 order-md-1">
            <div class="text-center text-md-start"><span class="text-primary font-px-xs-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100" data-aos-offset="100">  Servicio integral para</span>
              <h2 class="font-px-md-45 font-px-xs-30 fw-mac-500" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100" data-aos-offset="100">Operadores y redes</h2>
              <p class="mt-px-md-16 font-px-xs-14" data-aos="fade-up" data-aos-duration="1400" data-aos-delay="100" data-aos-offset="100">
                 Gracias a nuestras capacidades de aprovisionamiento,homologación, ingeniería de software y soporte postventa
                somos una excelente opción para operadores en Latam.
              </p><a class="font-px-md-18 font-px-xs-16" href="" data-aos="fade-up" data-aos-duration="1600" data-aos-delay="100" data-aos-offset="100">Conectar</a>
            </div>
          </div>
        </div>
        <div class="row pt-px-md-60 pt-px-xs-60 col-md-10 mx-auto">
          <div class="col-md-4 col-11 align-items-center d-flex mb-px-xs-20 mx-auto">
            <div class="text-center text-md-start"><span class="text-primary font-px-xs-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500" data-aos-offset="100">  Servicio integral para</span>
              <h2 class="font-px-md-45 font-px-xs-30 fw-mac-500" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1500" data-aos-offset="100">Compañías</h2>
              <p class="mt-px-md-16 font-px-xs-14" data-aos="fade-up" data-aos-duration="1400" data-aos-delay="1500" data-aos-offset="100">
                  Damos aprovisionamiento y soporte a medianas ygrandes corporaciones que desean contar con la
                mejor tecnología de forma directa y eficiente.
              </p><a class="font-px-md-18 font-px-xs-16" href="" data-aos="fade-up" data-aos-duration="1600" data-aos-delay="1500" data-aos-offset="100">Conectar</a>
            </div>
          </div>
          <div class="col-md-8 col-10 d-flex justify-content-end mx-auto">
            <embed class="height-300-px img-solutions" src="images/img-section-3-ani.svg" data-aos="flip-right" data-aos-delay="800" data-aos-offset="100"/>
          </div>
        </div>
      </section>
      <section class="container mb-5" id="why">
        <div class="text-center pt-px-md-150 pt-px-xs-20">
          <h2 class="font-px-40 font-px-xs-24">Por qué <span class="text-primary fw-bold">LatSell</span></h2>
        </div>
        <div class="row mt-px-md-100 mt-px-xs-50 col-md-11 mx-md-auto">
          <div class="col-md-3 col-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="100">
            <div class="card text-center px-3 py-md-5 py-4">
              <embed class="icon mx-auto mb-px-md-25 mb-px-xs-20" src="images/icons/parlante.svg"/>
              <h5 class="font-px-md-21 font-px-xs-15"><span class="text-primary fw-bold">Grandes ofertas <br></span><span>disponibles solo para miembros</span></h5>
            </div>
          </div>
          <div class="col-md-3 col-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1100" data-aos-offset="100">
            <div class="card text-center px-3 py-md-5 py-4">
              <embed class="icon mx-auto mb-px-md-25 mb-px-xs-20" src="images/icons/estrella.svg"/>
              <h5 class="font-px-md-21 font-px-xs-15"><span class="text-primary fw-bold">Grandes ofertas <br></span><span>disponibles solo para miembros</span></h5>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-px-xs-20" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400" data-aos-offset="100">
            <div class="card text-center px-3 py-md-5 py-4">
              <embed class="icon mx-auto mb-px-md-25 mb-px-xs-20" src="images/icons/llamas.svg"/>
              <h5 class="font-px-md-21 font-px-xs-15"><span class="text-primary fw-bold">Grandes ofertas <br></span><span>disponibles solo para miembros</span></h5>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-px-xs-20" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1700" data-aos-offset="100">
            <div class="card text-center px-3 py-md-5 py-4">
              <embed class="icon mx-auto mb-px-md-25 mb-px-xs-20" src="images/icons/pagos.svg"/>
              <h5 class="font-px-md-21 font-px-xs-15"><span class="text-primary fw-bold">Grandes ofertas <br></span><span>disponibles solo para miembros</span></h5>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="pb-0 pt-px-md-100 pt-px-xs-20 text-center justify-content-center d-flex">
      <div class="position-absolute mt-px-md-100 mt-px-xs-60">
        <h2 class="font-px-md-39 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="100"><span class="fw-300">   Queremos ser tu <br></span><span class="fw-bold">   socio estratégico.</span></h2><a class="btn btn-light mt-4 btn-ouline">Solicita una reunión</a>
      </div>
      <embed class="mx-auto d-md-block d-none height-100" src="images/footer-fondo.svg"/>
      <embed class="mx-auto d-md-none d-block height-100" src="images/footer-fondo-m.svg"/>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="node_modules/@popperjs/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/solutions.pug
extends ./layouts/_main
block title
    title Inicio
block content
    .pt-px-xs-60
        section#solutions.pt-px-md-10.container
            div.text-center.pt-px-md-150.pt-px-xs-50
                h2.font-px-40.font-px-xs-24(data-aos="fade-up", data-aos-duration="800") Su empresa.
                h4.font-px-40.font-px-xs-24.text-primary.fw-bold(data-aos="fade-up", data-aos-duration="850") Nuestras soluciones.
            include ./components/_section_1
            include ./components/_section_2
            include ./components/_section_3
        section#why.container.mb-5
            div.text-center.pt-px-md-150.pt-px-xs-20
                h2.font-px-40.font-px-xs-24 Por qué <span class="text-primary fw-bold">LatSell</span>
            div.row.mt-px-md-100.mt-px-xs-50.col-md-11.mx-md-auto
                .col-md-3.col-6(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="500", data-aos-offset="100")
                    .card.text-center.px-3.py-md-5.py-4
                        embed(src="images/icons/parlante.svg").icon.mx-auto.mb-px-md-25.mb-px-xs-20
                        h5.font-px-md-21.font-px-xs-15
                            span.text-primary.fw-bold Grandes ofertas <br>
                            span disponibles solo para miembros
                .col-md-3.col-6(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="1100", data-aos-offset="100")
                    .card.text-center.px-3.py-md-5.py-4
                        embed(src="images/icons/estrella.svg").icon.mx-auto.mb-px-md-25.mb-px-xs-20
                        h5.font-px-md-21.font-px-xs-15
                            span.text-primary.fw-bold Grandes ofertas <br>
                            span disponibles solo para miembros
                .col-md-3.col-6.mt-px-xs-20(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="1400", data-aos-offset="100")
                    .card.text-center.px-3.py-md-5.py-4
                        embed(src="images/icons/llamas.svg").icon.mx-auto.mb-px-md-25.mb-px-xs-20
                        h5.font-px-md-21.font-px-xs-15
                            span.text-primary.fw-bold Grandes ofertas <br>
                            span disponibles solo para miembros
                .col-md-3.col-6.mt-px-xs-20(data-aos="fade-up", data-aos-duration="1000", data-aos-delay="1700", data-aos-offset="100")
                    .card.text-center.px-3.py-md-5.py-4
                        embed(src="images/icons/pagos.svg").icon.mx-auto.mb-px-md-25.mb-px-xs-20
                        h5.font-px-md-21.font-px-xs-15
                            span.text-primary.fw-bold Grandes ofertas <br>
                            span disponibles solo para miembros
